name: lackey
version: 0.1.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak
synopsis: A library for generating Ruby consumers of Servant APIs.
description:
    <https://github.com/tfausak/lackey#readme>
category: Web
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/tfausak/lackey

library
    exposed-modules:
        Lackey
        Lackey.Internal
        Lackey.Internal.Endpoint
        Lackey.Internal.HasCode
        Lackey.Internal.HasRuby
        Lackey.Internal.Header
        Lackey.Internal.MatrixItem
        Lackey.Internal.Method
        Lackey.Internal.PathSegment
        Lackey.Internal.QueryItem
    build-depends:
        base >=4.7 && <4.9,
        servant >=0.4 && <0.5
    default-language: Haskell2010
    hs-source-dirs: library
    ghc-options: -Wall

test-suite lackey-test-suite
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base -any,
        lackey -any,
        servant -any,
        tasty >=0.10 && <0.11,
        tasty-hspec >=1.1 && <1.2
    default-language: Haskell2010
    hs-source-dirs: test-suite
    ghc-options: -threaded -Wall
