name: lackey
version: 1.0.12

synopsis: Generate Ruby clients from Servant APIs.
description: Lackey generates Ruby clients from Servant APIs.

bug-reports: https://github.com/tfausak/lackey/issues
build-type: Simple
cabal-version: >= 1.10
category: Web
extra-source-files: README.markdown
homepage: https://github.com/tfausak/lackey#readme
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/lackey
  type: git

library
  build-depends:
    base >= 4.9.0 && < 4.15
    , servant >= 0.8.1 && < 0.18
    , servant-foreign >= 0.8.1 && < 0.16
    , text >= 1.2.2 && < 1.3
  default-language: Haskell98
  exposed-modules: Lackey
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

test-suite test
  build-depends:
    base -any
    , hspec >= 2.2.3 && < 2.8
    , lackey -any
    , servant -any
    , servant-foreign -any
    , text -any
  default-language: Haskell98
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
