cabal-version: 2.2

name: lackey
version: 1.0.13

synopsis: Generate Ruby clients from Servant APIs.
description: Lackey generates Ruby clients from Servant APIs.

bug-reports: https://github.com/tfausak/lackey/issues
build-type: Simple
category: Web
extra-source-files: README.markdown
homepage: https://github.com/tfausak/lackey#readme
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/lackey
  type: git

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.9.0 && < 4.15
    , servant >= 0.8.1 && < 0.18
    , servant-foreign >= 0.8.1 && < 0.16
    , text >= 1.2.2 && < 1.3
  exposed-modules: Lackey
  hs-source-dirs: src/lib

test-suite test
  import: basics

  build-depends:
    base -any
    , hspec >= 2.2.3 && < 2.8
    , lackey -any
    , servant -any
    , servant-foreign -any
    , text -any
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
